PORT={{}}

MONGO_URL={{}}

GITHUB_ID={{}}

GITHUB_CLIENT_ID={{}}

CLIENT_SECRET={{}}

GITHUB_URLCALLBACK={{}}

JWT_PRIVATE_KEY={{}}

RESET_JWT_PRIVATE_KEY={{}}

GMAIL_ACCOUNT={{}}

GMAIL_APP_PASSWD={{}}

STRIPE_SECRET_KEY={{}}

MP_ACCESS_TOKEN_TEST={{}}
