PORT=9090

MONGO_URL=mongodb://localhost:27017/ProyectoFinalBackend?retryWrites=true&w=majority

GITHUB_ID =804481

GITHUB_CLIENT_ID =Iv1.950ed2dc72a8c92b

CLIENT_SECRET =5d4c6cd3a1979887aedb0e0bb7eee7f741c7d068

GITHUB_URLCALLBACK =http://localhost:8080/sessions/githubcallback

JWT_PRIVATE_KEY =gigabytekeytoken